SECRET="<secret>"
ADMIN_EMAIL="jessedmallen@gmail.com"
ADMIN_PASSWORD="<password>"
DB_CLIENT=mssql
DB_HOST=<server>.database.windows.net
DB_PORT=1433
DB_DATABASE=<db>
DB_USER=<user>
DB_PASSWORD="<password>"
DB_ENCRYPT=true
WEBSOCKETS_ENABLED=true
